{
  "name": "@lvjiaxuan/type-challenges",
  "author": "lvjiaxuan <471501748@qq.com> (https://github.com/lvjiaxuan)",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/rest": "^21.1.1",
    "@type-challenges/utils": "^0.1.1",
    "@types/node": "^22.15.3"
  }
}
